# project

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/firsteat/firsteat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.txt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_btn_normal.xml  btn_change_selector.xml  circle_color_primary.xml  circle_filled_color_primary.xml  circle_white.xml  divider_grey_1dp.xml  progress.xml  ractangle_color_primary.xml  ractangle_filled_color_primary.xml  ractangle_filled_white.xml  ractangle_white.xml
app/src/main/res/layout/: activity_address.xml  activity_base_fragment.xml  activity_cart.xml  activity_confirm_order.xml  activity_login.xml  activity_pre_confirm_order.xml  activity_sign_up.xml  activity_special_notifications.xml  activity_splash.xml  activity_summary.xml  app_bar_main.xml  appbar_custom.xml  appbar_for_fragments.xml  content_cart.xml  content_main.xml  custom_array_adapter_dropdown_layout.xml  custom_array_adapter_layout.xml  dialog_add_address.xml  dialog_add_new_order.xml  dialog_facebook_registration.xml  dialog_forgot_password.xml  dialog_otp.xml  fragment_about_us.xml  fragment_alacarte.xml  fragment_bf_program.xml  fragment_contact_us.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_order.xml  fragment_navigation_header.xml  fragment_refer.xml  nav_header_main.xml  rv_item_address.xml  rv_item_cart.xml  rv_item_fav_menu.xml  rv_item_menu.xml  rv_item_order_history.xml  rv_item_special_notification.xml  rv_item_summary.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  address.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/touchmagics/eatfirst/: ExampleUnitTest.java
(+68 files in other folders)
