<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--main Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:id="@+id/tollbarMainCustom"
                android:weightSum="11"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:padding="4dp"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/spiMainLocation"
                    android:layout_weight="11"
                    android:layout_alignParentLeft="true"
                    android:layout_width="0dp"
                    android:paddingLeft="25dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginRight="5dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgSpecialNotification"
                    android:background="@drawable/icn_notification"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <!--<android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>-->
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:id="@+id/snackbarframeMain"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No item selected"
                        android:id="@+id/txtSnackBarMain"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to cart"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:id="@+id/btnSnackbarMain"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ractangle_filled_white"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
