<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#0f9d58"
    android:layout_weight="6"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/hint6"/>
</LinearLayout>